<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="works">
      <div class="works-inner">
        <h2 class="ttl">
          <span lang="en">works</span>
          <span lang="ja">仕事内容</span>
        </h2>
        <div class="works-block">
          <div class="works-head">
            <div class="works-img">
              <img src="https://placehold.jp/520x368.png" width="520" height="368" />
            </div>
            <div class="works-intro">
              <p class="works-division">管理課</p>
              <h3 class="works-copy">「企業」と「日本で暮らす外国人」を繋ぐコーディネーター</h3>
              <ul class="works-list">
                <li>企業への定期訪問、定期監査</li>
                <li>外国人の方の定期巡回</li>
                <li>企業、外国人の方の相談対応・面談</li>
                <li>病院・役所・銀行などの引率</li>
                <li>入国・帰国時の送迎</li>
              </ul>
            </div>
          </div>
          <div class="schedule">
            <div class="schedule-inner">
              <div class="schedule-body">
                <h3 class="schedule-ttl">管理課　1日のスケジュール</h3>
                <dl class="schedule-list">
                  <div class="schedule-item">
                    <dt>09:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">勤務開始</p>
                      <p>メールチェック・他部署との打ち合わせなど</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>09:30</dt>
                    <dd>
                      <p class="schedule-item-ttl">外国人の入国対応</p>
                      <p>空港送迎、入寮手続き</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>12:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">ランチ</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>13:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">お客様企業への定期訪問、外国人への定期巡回</p>
                      <p>お客様へのヒアリング、外国人の相談対応</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>16:30</dt>
                    <dd>
                      <p class="schedule-item-ttl">事務所へ戻り上司へ進捗共有</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>17:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">メールチェック、明日のタスク確認</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>17:30</dt>
                    <dd>
                      <p class="schedule-item-ttl">退勤</p>
                    </dd>
                  </div>
                </dl>
              </div>
              <div class="schedule-img">
                <img src="https://placehold.jp/284x201.png" width="284" height="201" /><img
                  src="https://placehold.jp/284x201.png"
                  width="284"
                  height="201"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="works-block">
          <div class="works-head">
            <div class="works-img">
              <img src="https://placehold.jp/520x368.png" width="520" height="368" />
            </div>
            <div class="works-intro">
              <p class="works-division">業務課</p>
              <h3 class="works-copy">VISA申請、書類作成を中心としたオフィスワーク</h3>
              <ul class="works-list">
                <li>事務所内でPC作業を行う</li>
                <li>出入国・在留に関する申請書類作成</li>
                <li>役所へ提出する書類作成</li>
                <li>取引先との電話、メール対応</li>
              </ul>
            </div>
          </div>
          <div class="schedule">
            <div class="schedule-inner">
              <div class="schedule-body">
                <h3 class="schedule-ttl">業務課　1日のスケジュール</h3>
                <dl class="schedule-list">
                  <div class="schedule-item">
                    <dt>09:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">勤務開始</p>
                      <p>メールチェックなど</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>09:30</dt>
                    <dd>
                      <p class="schedule-item-ttl">書類作成・電話対応・来客対応</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>12:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">ランチ</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>13:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">新入社員教育</p>
                      <p>他部署の新人の場合、業務課研修を行う</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>14:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">書類作成・電話対応・来客対応</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>17:00</dt>
                    <dd>
                      <p class="schedule-item-ttl">他部署との打ち合わせ、明日のタスク確認</p>
                    </dd>
                  </div>
                  <div class="schedule-item">
                    <dt>17:30</dt>
                    <dd>
                      <p class="schedule-item-ttl">退勤</p>
                    </dd>
                  </div>
                </dl>
              </div>
              <div class="schedule-img">
                <img src="https://placehold.jp/284x201.png" width="284" height="201" />
                <img src="https://placehold.jp/284x201.png" width="284" height="201" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
